baseURL=http://localhost:8080/api/
inProduction=true
DB=myproject-prod
DBHOST=localhost
DBPASSWORD=88
DBPORT=5432
DBUSER=postgres
cookieSecret=xYzUHHYzjB_SWrPz5ORoS$vTZA4ksv8NvhHQTPSzJPX0fDQs0W9nOztOcftLEIQjg_sbfyFmRsHK
